<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>ECommerce.Modules.Orders.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NSubstitute" Version="5.0.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Modules\Orders\ECommerce.Modules.Orders.Api\ECommerce.Modules.Orders.Api.csproj"/>
        <ProjectReference Include="..\..\..\..\src\Modules\Orders\ECommerce.Modules.Orders.Application\ECommerce.Modules.Orders.Application.csproj"/>
        <ProjectReference Include="..\..\..\..\src\Modules\Orders\ECommerce.Modules.Orders.Domain\ECommerce.Modules.Orders.Domain.csproj"/>
        <ProjectReference Include="..\..\..\..\src\Modules\Orders\ECommerce.Modules.Orders.Infrastructure\ECommerce.Modules.Orders.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\..\src\Services\Orders\ECommerce.Services.Orders.Domain\ECommerce.Services.Orders.Domain.csproj"/>
    </ItemGroup>


</Project>
