# E-Commerce-Microservices

./: ECommerce.sln  README.md
src/Services/Discounts/ECommerce.Services.Discounts.Api/: Discounts.rest  DiscountsService.cs  ECommerce.Services.Discounts.Api.csproj  Program.cs  appsettings.json
src/Services/Discounts/ECommerce.Services.Discounts.Api/Controllers/: BaseController.cs  DiscountCodeController.cs  HomeController.cs  ProductDiscountController.cs
src/Services/Discounts/ECommerce.Services.Discounts.Api/Properties/: launchSettings.json
src/Services/Orders/ECommerce.Services.Orders.Application/: ECommerce.Services.Orders.Application.csproj  Extensions.cs
src/Services/Orders/ECommerce.Services.Orders.Application/Carts/Commands/: AddPayment.cs  AddProductToCart.cs  AddShipment.cs  ApplyDiscount.cs  CancelCheckout.cs  CheckoutCart.cs  ClearCart.cs  DecreaseCartItemQuantity.cs  IncreaseCartItemQuantity.cs  PlaceOrder.cs  RemoveProductFromCart.cs
src/Services/Orders/ECommerce.Services.Orders.Application/Carts/DTO/: CartDto.cs  CartItemDto.cs  CheckoutCartDto.cs  CheckoutCartItemDto.cs  DiscountDto.cs  ProductDto.cs
src/Services/Orders/ECommerce.Services.Orders.Application/Carts/Events/: OrderPlaced.cs  ProductBought.cs
src/Services/Orders/ECommerce.Services.Orders.Application/Carts/Exceptions/: CartAlreadyCheckedOutException.cs  CartNotCheckedOutException.cs  CartNotFoundException.cs  CheckoutCartNotFoundException.cs  DiscountNotFoundException.cs  ProductNotFoundException.cs
src/Services/Orders/ECommerce.Services.Orders.Application/Carts/Queries/: GetCart.cs  GetCheckoutCart.cs
src/Services/Orders/ECommerce.Services.Orders.Application/Orders/Commands/: CancelOrder.cs  CompleteOrder.cs  SendOrder.cs  StartProcessingOrder.cs
src/Services/Orders/ECommerce.Services.Orders.Application/Orders/DTO/: OrderDto.cs
src/Services/Orders/ECommerce.Services.Orders.Infrastructure/: ECommerce.Services.Orders.Infrastructure.csproj  Extensions.cs
src/Services/Orders/ECommerce.Services.Orders.Infrastructure/EF/: OrdersDbContext.cs
src/Services/Products/ECommerce.Services.Products.Core/: ECommerce.Services.Products.Core.csproj  Extensions.cs
src/Services/Products/ECommerce.Services.Products.Core/DAL/: ProductsDbContext.cs
src/Services/Products/ECommerce.Services.Products.Core/DTO/: CategoryDetailsDto.cs  CategoryDto.cs  ProductDetailsDto.cs  ProductDto.cs
src/Services/Products/ECommerce.Services.Products.Core/Entities/: Category.cs  Product.cs
src/Services/Products/ECommerce.Services.Products.Core/Events/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
src/Services/Products/ECommerce.Services.Products.Core/Exceptions/: CategoryAlreadyExistsException.cs  CategoryNotFoundException.cs  ProductAlreadyExistsException.cs  ProductNotFoundException.cs
src/Services/Products/ECommerce.Services.Products.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/Services/Products/ECommerce.Services.Products.Core/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/Services/Returns/ECommerce.Services.Returns.Application/: ECommerce.Services.Returns.Application.csproj  Extensions.cs
src/Services/Returns/ECommerce.Services.Returns.Application/Commands/: AcceptReturn.cs  DeclineReturn.cs  ReturnProduct.cs
src/Services/Returns/ECommerce.Services.Returns.Application/DTO/: ReturnDto.cs
src/Services/Returns/ECommerce.Services.Returns.Application/Exceptions/: NoReturnableProductsException.cs  OrderNotFoundException.cs  ReturnNotFoundException.cs
src/Services/Returns/ECommerce.Services.Returns.Application/Queries/: GetReturnsToCheck.cs  GetUserReturns.cs
src/Services/Users/ECommerce.Services.Users.Api/: ECommerce.Services.Users.Api.csproj  Program.cs  Users.rest  UsersService.cs
src/Services/Users/ECommerce.Services.Users.Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Services/Users/ECommerce.Services.Users.Api/Properties/: launchSettings.json
src/Shared/ECommerce.Shared.Abstractions/: ECommerce.Shared.Abstractions.csproj
src/Shared/ECommerce.Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
src/Shared/ECommerce.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/ECommerce.Shared.Abstractions/Exceptions/: ECommerceException.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs
src/Shared/ECommerce.Shared.Abstractions/Kernel/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Shared/ECommerce.Shared.Abstractions/Kernel/Enums/: Currency.cs  OrderStatus.cs
src/Shared/ECommerce.Shared.Abstractions/Kernel/Exceptions/: InvalidPriceException.cs
src/Shared/ECommerce.Shared.Abstractions/Kernel/Types/: AggregateId.cs  AggregateRoot.cs  EntityId.cs  OrderId.cs  Price.cs  TypeId.cs  UserId.cs
src/Shared/ECommerce.Shared.Abstractions/Services/: IService.cs
src/Shared/ECommerce.Shared.Abstractions/Time/: IClock.cs
src/Shared/ECommerce.Shared.Infrastructure/: ECommerce.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/ECommerce.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/ECommerce.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/ECommerce.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/ECommerce.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/ECommerce.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/ECommerce.Shared.Infrastructure/Postgres/: Extensions.cs  Postgres.cs
src/Shared/ECommerce.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/ECommerce.Shared.Infrastructure/Time/: UtcClock.cs
tests/Services/Orders/ECommerce.Services.Orders.UnitTests/: ECommerce.Services.Orders.UnitTests.csproj
(+815 files in other folders)
