<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey" Version="1.1.448" />
      <PackageReference Include="Convey.CQRS.Commands" Version="1.1.448" />
      <PackageReference Include="Convey.CQRS.Events" Version="1.1.448" />
      <PackageReference Include="Convey.CQRS.Queries" Version="1.1.448" />
      <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.1.448" />
      <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.1.448" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />





    </ItemGroup>




</Project>
